# Cucumber-framework

./: README.md
automation/: .gitignore  pom.xml
automation/resources/configFiles/: local.properties
automation/resources/logback/: logback.xml
automation/src/main/java/pageObjects/: HomePage.java
automation/src/main/java/utilities/: DMCWebDriverEventListener.java  DesiredCapabilitiesFactory.java  LocalProperties.java  Log.java  PageObjectManager.java  TestContext.java  WebDriverBuilder.java  WebDriverManager.java
automation/src/test/java/runners/: TestRunner.java
automation/src/test/java/stepDefinations/: Hooks.java  stepDefination.java
